apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: movie-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: movie-ui
  template:
    metadata:
      labels:
        app: movie-ui
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: movie-ui
        image: carlosgo13/movie_ui:0.1
        resources:
          requests:
            cpu: 200m
            memory: 256Mi
          limits:
            cpu: 300m
            memory: 400Mi
        env:
        - name: PORT
          value: '3030'
        - name: BACKEND_URL
          value: movie-api:3000
        ports:
        - containerPort: 3030
---
apiVersion: v1
kind: Service
metadata:
  name: movie-ui
spec:
  type: LoadBalancer
  ports:
  - port: 3030
  selector:
    app: movie-ui
